# === Porta para navegador ===
server.port=8081

# === Swagger Configuration ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# === Banco de dados Oracle ===
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM558791
spring.datasource.password=fiap2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA Configuration ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
